<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_ArchWrap2Pi" Id="{ad3c107e-90b2-49cd-add0-75bd3059e3f2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ArchWrap2Pi : LREAL
VAR_INPUT
    theta : LREAL;
END_VAR
VAR CONSTANT
    TWO_PI : LREAL := 6.2831853071795864769;
END_VAR
VAR
    y : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[y := theta - TWO_PI * LREAL_TO_DINT(theta / TWO_PI);
WHILE y < 0.0 DO
    y := y + TWO_PI;
END_WHILE
WHILE y >= TWO_PI DO
    y := y - TWO_PI;
END_WHILE
F_ArchWrap2Pi := y;]]></ST>
    </Implementation>
    <LineIds Name="F_ArchWrap2Pi">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>