<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_ExperimentLogger" Id="{9f95b821-e6f9-4e51-98dd-900047a05003}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_ExperimentLogger
VAR
    fbLogger : FB_ExperimentLogger;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbLogger(
    Control := GVL_ExperimentSequencer.loggerControl,
    Context := GVL_ExperimentSequencer.context,
    MotorFeedback := GVL_ExperimentSequencer.motorFeedback,
    Buffer := GVL_ExperimentLogger.buffer);

GVL_ExperimentLogger.sampleCount := fbLogger.SampleCount;
GVL_ExperimentLogger.overflow := fbLogger.Overflow;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
